PUBLIC_networkPassphrase="Standalone Network ; February 2017"
PUBLIC_nativeContractId="CDMLFMKMMD7MWZP3FKUBZPVHTUEDLSX4BYGYKH4GCESXYHS3IHQ4EIG4"
PUBLIC_chickenVsEggContractId="CA75HJ6PRZNMC54VCDPS7IPXNTNGMM5BWRAUTAFUHXWYDCCK2JVQ2J5Q"
PUBLIC_factoryContractWasm="5a0cf45429863b3bdeac96fd5c0dbe9f2272f2bbdbe4939dd197d84591894803"
PUBLIC_factoryContractId="CDFIJWZQ2AOEJU44VGHEWNCDFBYLYGLWIHMIB7V4Y4VCDZ62NGW72XPK"
PUBLIC_accountSecp256r1ContractWasm="3209644101adbb19bab2b9728dbbe1cdf9796f0497cff5665f40784b1a67d84e"
PUBLIC_friendbotUrl="<RPC_URL>/friendbot"
PUBLIC_horizonUrl="<RPC_URL>"
PUBLIC_explorerContractBaseUrl=""
PUBLIC_explorerAccountBaseUrl="<RPC_URL>/accounts"
PUBLIC_explorerTxBaseUrl="<RPC_URL>/transactions"